
# App Port
PORT=5001
NODE_ENV=production


FRONTEND_URL=https://fazreg.online
FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_ORIGINS=https://fazreg.online,https://admin.fazreg.online,https://club.fazreg.online,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000
# MongoDB Connection (Keep this as is - it's your cloud database)
MONGO_URI=mongodb+srv://zaf:Ineed180@zaf-db.205m7bj.mongodb.net/?retryWrites=true&w=majority&appName=zaf-db



# JWT Secret Key (used for signing admin tokens)
JWT_SECRET=Ineed180brian--

# Optional: Set your environment (development or production)
# NOTE: This is redundant with the one above, you can remove one if you prefer, 
# but keeping it won't hurt if the code relies on the last one.
NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dinbdyfh4
CLOUDINARY_API_KEY=543669557834185
CLOUDINARY_API_SECRET=W3XC4uEbg3gxBcE3yyuGVFA3hrs


SES_REGION=ap-southeast-2
SES_SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USER=AKIAUFCWBCYUIMIVTYP5
SES_SMTP_PASS=BCDgQSbFRzDvWKg6mWopMUTGdx9gWuN3+lZDPX+1fvmR
FROM_EMAIL=no-reply@fazreg.online
REDIS_MAX_RETRIES_PER_REQUEST=null
